<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MEETANSHI ABOUT</title>
  <link rel="stylesheet" href="meetanshi.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caramel&family=Unbounded&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>

<body>
  <div class="backgrundimg">
    <div class="errorbg">
      <p class="error">
        <br />

        Make more informed and data-driven decisions by integrating advanced
        Google Analytics 4 with Magento 2
        <button class="errorbtn"><b> USE GA4 NOW</b></button>
      </p>
    </div>
    <section class="heder_section">
      <div class="headergrid">
        <div class="leftdiv">
          <img src="img/logo.png" style="margin-top: 50px" alt="" />
        </div>
        <div class=" headerimg1">
          <div class="headerimg1_1">
            <div class="dropdown  icon_color1 icon_width1" style="margin-left: 240px; margin-right: 0px;">
              <button class="dropbtn ">USD <i class="fa-sharp fa-solid fa-chevron-down down_airo_1 "></i>

              </button>
              <div class="dropdown-content">

                <a class="a_1" href="#">GBP</a>
                <a class="a_1" href="#">ERU</a>
                <a class="a_1" href="#">INR</a>
              </div>
            </div>
            <div class="dropdown icon_color1 icon_width2" style="margin-right: 0px;">
              <div class="">
                <button class="dropbtn">
                  <i class="fa-solid fa-magnifying-glass "></i>
                </button>
                <div class="dropdown-content seach_icon_dropdowne" align="left">

                  <a class="a_1 " href="#">search entire store her <i class="fa-solid fa-magnifying-glass "></i> </a>

                </div>
              </div>
            </div>
            <div class="icon_color1 icon_width2" style="margin-right: 0px;">
              <i class="fa-regular fa-user "></i>
            </div>
            <div class="icon_color1 icon_width2" style="margin-right: 0px;">
              <i class="fa-solid fa-basket-shopping "></i>
            </div>
          </div>


          <div class="headerimg1_2">

            <div class="dropdown2 margin_right">
              <span class="dropbtn2_heder_text">Extensions <i class="fa-solid fa-caret-down hight_i"></i>
              </span>
              <div class="dropdown-content2 dropdown-content2_1">
                <div class="dropdown-content2_body">
                  <div class="dropdown-content2_body_part">
                    <img src="img/heder_logo_img1.png" alt="">
                  </div>
                  <div class="dropdown-content2_body_part">

                    Magento 2 Extensions
                  </div>
                  <div class=" dropdown-content2_body_part dropdown-content2_1_body_part">

                    (198)
                  </div>
                </div>
                <div class="dropdown-content2_body">
                  <div class="dropdown-content2_body_part">
                    <img src="img/heder_logo_img2.png" alt="">
                  </div>
                  <div class="dropdown-content2_body_part">

                    graphQL Compatible M2 Extensions
                  </div>
                  <div class=" dropdown-content2_body_part dropdown-content2_1_body_part">

                    (198)
                  </div>
                </div>
                <div class="dropdown-content2_body">
                  <div class="dropdown-content2_body_part">
                    <img src="img/heder_logo_img3.png" alt="">
                  </div>
                  <div class="dropdown-content2_body_part">

                    Magento Extensions
                  </div>
                  <div class=" dropdown-content2_body_part dropdown-content2_1_body_part">

                    (198)
                  </div>
                </div>
                <div class="dropdown-content2_body">
                  <div class="dropdown-content2_body_part">
                    <img src="img/heder_logo_img4.png" alt="">
                  </div>
                  <div class=" dropdown-content2_body_part ">

                    Free Magento Extensions
                  </div>
                  <div class="dropdown-content2_body_part dropdown-content2_1_body_part">

                    (198)
                  </div>

                </div>
              </div>
            </div>
            <div class="dropdown2 margin_right">
              <span class="dropbtn2_heder_text">Extensions <i class="fa-solid fa-caret-down hight_i"></i>
              </span>
              <div class="dropdown-content2">
                <div class="dropdown-content2_body">
                  <div class="dropdown-content2_body_part">
                    <img src="img/heder_logo_img1_1.png" alt="">
                  </div>
                  <div class="dropdown-content2_body_part">

                    Magento development Service
                  </div>
                  <div class=" dropdown-content2_body_part dropdown-content2_1_body_part">

                    (27)
                  </div>
                </div>
                <div class="dropdown-content2_body">
                  <div class="dropdown-content2_body_part">
                    <img src="img/heder_logo_img1_2.png" alt="">
                  </div>
                  <div class="dropdown-content2_body_part">

                    Migration Service
                  </div>
                  <div class=" dropdown-content2_body_part dropdown-content2_1_body_part">

                    (18)
                  </div>
                </div>
                <div class="dropdown-content2_body">
                  <div class="dropdown-content2_body_part">
                    <img src="img/heder_logo_img1_3.png" alt="">
                  </div>
                  <div class="dropdown-content2_body_part">

                    Digital Marketing Service
                  </div>
                  <div class=" dropdown-content2_body_part dropdown-content2_1_body_part">

                    (8)
                  </div>
                </div>
                <div class="dropdown-content2_body">
                  <div class="dropdown-content2_body_part">
                    <img src="img/heder_logo_img1_4.png" alt="">
                  </div>
                  <div class=" dropdown-content2_body_part ">

                    Hire Us
                  </div>
                  <div class="dropdown-content2_body_part dropdown-content2_1_body_part">

                    (8)
                  </div>

                </div>
                <div class="dropdown-content2_body">
                  <div class="dropdown-content2_body_part">
                    <img src="img/heder_logo_img1_5.png" alt="">
                  </div>
                  <div class=" dropdown-content2_body_part ">

                    Designing Service
                  </div>
                  <div class="dropdown-content2_body_part dropdown-content2_1_body_part">

                    (5)
                  </div>

                </div>
                <div class="dropdown-content2_body">
                  <div class="dropdown-content2_body_part">
                    <img src="img/heder_logo_img1_6.png" alt="">
                  </div>
                  <div class=" dropdown-content2_body_part ">

                    Shopify Service
                  </div>
                  <div class="dropdown-content2_body_part dropdown-content2_1_body_part">

                    (13)
                  </div>

                </div>
                <div class="dropdown-content2_body">
                  <div class="dropdown-content2_body_part">
                    <img src="img/heder_logo_img1_7.png" alt="">
                  </div>
                  <div class=" dropdown-content2_body_part ">

                    Shopify migration Service
                  </div>
                  <div class="dropdown-content2_body_part dropdown-content2_1_body_part">

                    (4)
                  </div>
                </div>
                <div class="dropdown-content2_body">
                  <div class="dropdown-content2_body_part">
                    <img src="img/heder_logo_img1_8.png" alt="">
                  </div>
                  <div class=" dropdown-content2_body_part ">

                    App development Service
                  </div>
                  <div class="dropdown-content2_body_part dropdown-content2_1_body_part">

                    (4)
                  </div>

                </div>
              </div>
            </div>
            <div class="dropdown2">
              <span class="dropbtn2_heder_text r-spese">
                blog
              </span>
            </div>
            <div class="dropdown2">
              <span class="dropbtn2_heder_text r-spese">
                About
              </span>
            </div>
            <div class="dropdown2">
              <span class="dropbtn2_heder_text r-spese">
                Contact
              </span>
            </div>
          </div>

        </div>


    </section>
    <section>
      <div class="bodydiv_1 body_section">
        <div class="bodydiv_1-1">
          <b class="about_meetanshi">
            About <br />
            Meetanshi
          </b>
          <br />
          <p class="about_text">
            Meetanshi is the outcome of the passionate dreams with desperate
            desires of magnificent minds. With the goal to provide the best
            Magento extensions, services, and solutions to fit every business
            needs, Meetanshi keeps Exceeding E-commerce Excellence! Since
            2017, we are expanding Magento horizons, and we have mastered it!
            200+ <span class="about_p"> Magento extensions </span>
            are the result of our continued passion and dedication! Partner
            with us to uplift your thousand-mile business to sneak peek
            success.
          </p>
        </div>
        <div>
          <img class="bodydiv_1-2" src="img/aboumeetimg1.jpg" alt="" />
        </div>
        <div>
          <img class="bodydiv_1-3" src="img/aboumeetimg2.jpg" alt="" />
          <img class="bodydiv_1-4" src="img/aboumeetimg3.jpg" alt="" />
        </div>
      </div>
      <div class="bodydiv_2">
        <div class="bodydiv_2-1">
          <img class="bodydiv_2-1" src="img/missionimg.jpg" alt="" />
        </div>
        <div class="bodydiv_2-2">
          <span class="body_heder-2 about_text-2">
            <b>Exceeding eCommerce Excellence</b>
          </span>
          <p class="about_text about_text-2">
            With the goal to provide the best Magento extensions and services
            to fit every business needs, Meetanshi keeps Exceeding eCommerce
            Excellence! The mission symbolizes our dedication & gratitude
            towards our customers, and we develop their requirements out of
            love! We obtain divine blessings and grace with our satisfied and
            happy customers who make us go beyond the present talent, skill,
            and capacity to drive excellence in every single work we do. Our
            gratitude towards customers is our offering to them not out of
            money or feelings of earning but out of thankfulness. We feel
            truly blessed and see divinity everywhere, in everything through
            the happy faces of our customers around the globe.
          </p>
        </div>
      </div>
      <div class="bodydiv_3">
        <div class="bodydiv_3_1">
          <span class="body_heder-3">
            <b>To Bring eCommerce Dreams to Life</b>
          </span>
          <p class="about_text about_text-3">
            Right from the start, our vision is to deliver solutions that help
            fulfill E-commerce dreams and outperform in terms of quality
            development. We want to be the first choice of anyone who wishes
            to build an E-commerce store. We look forward to carving out our
            name in the top list of Ecommerce Innovator and Enthusiast. Our
            team is constantly thriving to develop solutions those leave no
            boundary untouched when it comes to E-commerce.
          </p>
        </div>
        <div class="bodydiv_3_2">
          <img class="bodydiv_3-1" src="img/visionimg.png" alt="" />
        </div>
      </div>
      <div align="center" class="seo_hedrer">
        <b> A Message From Our CEO </b>
      </div>
      <div class="bodydiv_4">
        <div class="bodydiv_4_1">
          <span class="bodydiv_4_minheder">
            <b> Meetanshi aims at exceeding E-commerce excellence! </b>
          </span>
          <p class="about_text about_text-4">
            As you go through our website, you see how our expert team have
            developed Magento extensions that add features to your store to
            enhance the performance of your business.
          </p>
          <p class="about_text about_text-4">
            Meetanshi has always been thriving to make online platforms a
            better place for shopping. Security is our prime concern when it
            comes to online shopping.
          </p>
          <span class="bodydiv_4_minheder">
            <b> Meetanshi’s work culture </b>
          </span>
          <p class="about_text about_text-4">
            Meetanshi offers a friendly environment where everybody can share
            their ideas freely. The upward trajectory of growth of each
            employee is the proof that Meetanshi is a place to learn and
            enjoy!
          </p>
          <span class="bodydiv_4_minheder">
            <b>
              Meetanshi takes the social responsibility as an organization
            </b>
          </span>
          <p class="about_text about_text-4">
            At Meetanshi, we understand how important it is to act responsibly
            owing to the climate change. To help planet earth and make our
            website CO2 neutral, we have collaborated with Tree Nation and are
            working on tree plantation and making ourselves a sustainable
            brand.
          </p>
        </div>
        <div class="bodydiv_4_2">
          <img class="bodydiv_4-1" src="img/SJ.png" alt="" />
        </div>
      </div>
      <div class="Meetanshi_Stands" align="center">
        <b>Meetanshi Stands Par Excellence in</b>
      </div>
      <div class="bodydiv5">
        <div class="bodydiv_5">
          <div class="bodydiv_5_1">
            <img class="bodydiv_5-1" src="img/extensions-icon.svg" alt="" />
            <br />
            <span class="body_heder-5">
              <b> Magento 2 Extensions </b>
              <br />
              <br />
            </span>
            <p class="about_text-5">
              Join thousands of happy customers already using Meetanshi
              extensions and take your business to the Next Level
            </p>
          </div>
          <div class="bodydiv_5_2">
            <img class="bodydiv_5-1" src="img/payment-gateway-icon.svg" alt="" />
            <br />
            <span class="body_heder-5">
              <b> Magento Payment Gateway Integration Service </b>
            </span>
            <p class="about_text-5">
              Seamlessly integrate any payment gateway with Magento 1 or
              Magento 2 store to capture secure online payments from your
              customers.
            </p>
          </div>
          <div class="bodydiv_5_3">
            <img class="bodydiv_5-1" src="img/migration-icon.svg" alt="" />
            <br />
            <span class="body_heder-5">
              <b> Magento 2 Migration Service </b>
            </span>
            <p class="about_text-5">
              Migrate your older 1.x Magento stores to the latest Magento 2.x
              version to give your stores improved security with newer
              features.
            </p>
          </div>
          <div class="bodydiv_5_4">
            <img class="bodydiv_5-1" src="img/rocket.svg" alt="" />
            <br />
            <span class="body_heder-5" align="left">
              <b> Magento Upgrade Service </b>
            </span>
            <p class="about_text-5">
              Upgrade your online store to the latest Magento 2 version for
              better performance, security, and scalability.
            </p>
          </div>
        </div>
      </div>
      <div class="What_Our_Clients" align="center">
        <b>What Our Clients Say</b>
      </div>

      <div class="bodydiv6">
        <div class="bodydiv6_1">
          <div class="bodydiv6_1_1">
            <img src="img/google.png" class="bodydiv6_1-1" alt="" />
            <p class="review_text about_text">
              <span>
                There aren't enough food, service, value or atmosphere ratings
                for Clint, France yet.
              </span>
            </p>
            <p>
              <span class="review_text about_text">
                Be one of the first to write a review!
              </span>
            </p>
          </div>

          <div class="bodydiv6_1_2">
            <div class="bodydiv6_1_2_1" align="Right">
              <img src="img/client-img2.jpg" class="bodydiv6_1-2" alt="" />
            </div>

            <div class="bodydiv6_1_2_2" align="left">
              <span class="review_name">
                <b> horacio valenzulela f </b> </span><br />
              <span class="review_star">
                <i class="fa-sharp fa-regular fa-star"></i><i class="fa-sharp fa-regular fa-star"></i><i
                  class="fa-sharp fa-regular fa-star"></i><i class="fa-sharp fa-regular fa-star"></i><i
                  class="fa-sharp fa-regular fa-star"></i>
              </span>
            </div>
          </div>
        </div>

        <div class="bodydiv6_1">
          <div class="bodydiv6_1_1">
            <img src="img/facebook.png" class="bodydiv6_1-1" alt="" />
            <p class="review_text about_text">
              <span>
                It provides us with much more pleasant Software as a service.
                Allows us to create an automated workflow.
              </span>
            </p>
          </div>
          <div class="bodydiv6_1_2">
            <div class="bodydiv6_1_2_1" align="Right">
              <img src="img/client-img1.jpg" class="bodydiv6_1-2" alt="" />
            </div>

            <div class="bodydiv6_1_2_2" align="left">
              <span class="review_name">
                <b> misha somerville </b> </span><br />
              <span class="review_star">
                <i class="fa-sharp fa-regular fa-star"></i><i class="fa-sharp fa-regular fa-star"></i><i
                  class="fa-sharp fa-regular fa-star"></i><i class="fa-sharp fa-regular fa-star"></i><i
                  class="fa-sharp fa-regular fa-star"></i>
              </span>
            </div>
          </div>
        </div>

        <div class="bodydiv6_1">
          <div class="bodydiv6_1_1">
            <img src="img/google.png" class="bodydiv6_1-1" alt="" />

            <p class="review_text about_text">
              <span>
                Nothing that we dislike, its price is not high, so we have not
                had any inconvenience, it has worked positively in our
                organization.
              </span>
            </p>
          </div>
          <div class="bodydiv6_1_2">
            <div class="bodydiv6_1_2_1" align="Right">
              <img src="img/mk-elango-profile.png" class="bodydiv6_1-2" alt="" />
            </div>

            <div class="bodydiv6_1_2_2" align="left">
              <span class="review_name">
                <b> M. K. Elango </b> </span><br />
              <span class="review_star">
                <i class="fa-sharp fa-regular fa-star"></i><i class="fa-sharp fa-regular fa-star"></i><i
                  class="fa-sharp fa-regular fa-star"></i><i class="fa-sharp fa-regular fa-star"></i><i
                  class="fa-sharp fa-regular fa-star"></i>
              </span>
            </div>
          </div>
        </div>
      </div>

      <div class="bodydiv7">
        <div class="bodydiv7_1">
          <span class="body_heder-7">
            200 <b>+</b>
          </span><br>
          <span class="bodydiv7_1_taxt">
            Magento <br> Extensions
          </span>
        </div>
        <div class="bodydiv7_2">
          <span class="body_heder-7">
            10000 <b>+</b>
          </span><br>
          <span class="bodydiv7_1_taxt">
            Happy <br>
            Customers
          </span>
        </div>
        <div class="bodydiv7_1">
          <span class="body_heder-7">
            300 <b>+</b>
          </span><br>
          <span class="bodydiv7_1_taxt">
            Migrations <br> Performed
          </span>
        </div>
        <div class="bodydiv7_2">
          <span class="body_heder-7">
            3000 <b>+</b>
          </span><br>
          <span class="bodydiv7_1_taxt">
            Customizations <br> Delivered
          </span>
        </div>
      </div>
      <div align="center" class="team_meetanshi">
        Team Meetanshi
      </div>
      <div class="bodydiv8">

        <div class="bodydiv8_1">

          <div class="bodydiv8_1_1">
            <div class="bodydiv8-1"></div>
          </div> <br>
          <div class="bodydiv8_1_2">
            <span class="bodydiv8_name">
              Sanjay
            </span>
            <br> <br>
            <span class="bodydiv8_position">
              CEO & Co-Founder
            </span>
          </div>
        </div>
        <div class="bodydiv8_1">

          <div class="bodydiv8_1_1">
            <div class="bodydiv8-2"></div>
          </div> <br>
          <div class="bodydiv8_1_2">
            <span class="bodydiv8_name">
              Shivbhadr
            </span>
            <br> <br>
            <span class="bodydiv8_position">
              CMO and Co-Founder
            </span>
          </div>
        </div>
        <div class="bodydiv8_1">

          <div class="bodydiv8_1_1">
            <div class="bodydiv8-3"></div>
          </div> <br>
          <div class="bodydiv8_1_2">
            <span class="bodydiv8_name">
              Dhara
            </span>
            <br> <br>
            <span class="bodydiv8_position">
              Marketing Manager
            </span>
          </div>
        </div>
        <div class="bodydiv8_1">

          <div class="bodydiv8_1_1">
            <div class="bodydiv8-4"></div>
          </div> <br>
          <div class="bodydiv8_1_2">
            <span class="bodydiv8_name">
              Jignesh
            </span>
            <br> <br>
            <span class="bodydiv8_position">
              Magento Team Manager
            </span>
          </div>
        </div>
        <div class="bodydiv8_1">

          <div class="bodydiv8_1_1">
            <div class="bodydiv8-5"></div>
          </div> <br>
          <div class="bodydiv8_1_2">
            <span class="bodydiv8_name">
              Sagar
            </span>
            <br> <br>
            <span class="bodydiv8_position">
              Support Manager
            </span>
          </div>
        </div>
        <div class="bodydiv8_1">

          <div class="bodydiv8_1_1">
            <div class="bodydiv8-6"></div>
          </div> <br>
          <div class="bodydiv8_1_2">
            <span class="bodydiv8_name">
              Anil
            </span>
            <br> <br>
            <span class="bodydiv8_position">
              Frontend Developer
            </span>
          </div>
        </div>
        <div class="bodydiv8_1">

          <div class="bodydiv8_1_1">
            <div class="bodydiv8-7"></div>
          </div> <br>
          <div class="bodydiv8_1_2">
            <span class="bodydiv8_name">
              Himanshu
            </span>
            <br> <br>
            <span class="bodydiv8_position">
              Sr. Multimedia Designer
            </span>
          </div>
        </div>

        <div class="bodydiv8_1">

          <div class="bodydiv8_1_1">
            <div class="bodydiv8-8"></div>
          </div> <br>
          <div class="bodydiv8_1_2">
            <span class="bodydiv8_name">
              Alpesh
            </span>
            <br> <br>
            <span class="bodydiv8_position">
              Android Developer
            </span>
          </div>
        </div>
        <div class="bodydiv8_1">

          <div class="bodydiv8_1_1">
            <div class="bodydiv8-9"></div>
          </div> <br>
          <div class="bodydiv8_1_2">
            <span class="bodydiv8_name">
              Balvant
            </span>
            <br> <br>
            <span class="bodydiv8_position">
              Jr. Shopify Developer
            </span>
          </div>
        </div>
        <div class="bodydiv8_1">

          <div class="bodydiv8_1_1">
            <div class="bodydiv8-10"></div>
          </div> <br>
          <div class="bodydiv8_1_2">
            <span class="bodydiv8_name">
              Bhushan
            </span>
            <br> <br>
            <span class="bodydiv8_position">
              Sr. Quality Analyst
            </span>
          </div>
        </div>
        <div class="bodydiv8_1">

          <div class="bodydiv8_1_1">
            <div class="bodydiv8-11"></div>
          </div> <br>
          <div class="bodydiv8_1_2">
            <span class="bodydiv8_name">
              Chandresh
            </span>
            <br> <br>
            <span class="bodydiv8_position">
              Sr. Magento Developer
            </span>
          </div>
        </div>
        <div class="bodydiv8_1">

          <div class="bodydiv8_1_1">
            <div class="bodydiv8-12"></div>
          </div> <br>
          <div class="bodydiv8_1_2">
            <span class="bodydiv8_name">
              Dharmik
            </span>
            <br> <br>
            <span class="bodydiv8_position">
              Back Office Executive
            </span>
          </div>
        </div>
        <div class="bodydiv8_1">

          <div class="bodydiv8_1_1">
            <div class="bodydiv8-13"></div>
          </div> <br>
          <div class="bodydiv8_1_2">
            <span class="bodydiv8_name">
              Jaydip
            </span>
            <br> <br>
            <span class="bodydiv8_position">
              Digital Marketer
            </span>
          </div>
        </div>
        <div class="bodydiv8_1">

          <div class="bodydiv8_1_1">
            <div class="bodydiv8-14"></div>
          </div> <br>
          <div class="bodydiv8_1_2">
            <span class="bodydiv8_name">
              Jignesh
            </span>
            <br> <br>
            <span class="bodydiv8_position">
              Jr. Shopify Developer
            </span>
          </div>
        </div>
        <div class="bodydiv8_1">

          <div class="bodydiv8_1_1">
            <div class="bodydiv8-15"></div>
          </div> <br>
          <div class="bodydiv8_1_2">
            <span class="bodydiv8_name">
              Kunal
            </span>
            <br> <br>
            <span class="bodydiv8_position">
              Jr. Quality Analyst
            </span>
          </div>
        </div>
        <div class="bodydiv8_1">

          <div class="bodydiv8_1_1">
            <div class="bodydiv8-16"></div>
          </div> <br>
          <div class="bodydiv8_1_2">
            <span class="bodydiv8_name">
              Amruta
            </span>
            <br> <br>
            <span class="bodydiv8_position">
              Jr. Magento Developer
            </span>
          </div>
        </div>
        <div class="bodydiv8_1">

          <div class="bodydiv8_1_1">
            <div class="bodydiv8-17"></div>
          </div> <br>
          <div class="bodydiv8_1_2">
            <span class="bodydiv8_name">
              Priya
            </span>
            <br> <br>
            <span class="bodydiv8_position">
              HR Executive
            </span>
          </div>
        </div>
        <div class="bodydiv8_1">

          <div class="bodydiv8_1_1">
            <div class="bodydiv8-18"></div>
          </div> <br>
          <div class="bodydiv8_1_2">
            <span class="bodydiv8_name">
              Anjali
            </span>
            <br> <br>
            <span class="bodydiv8_position">
              Sr. Digital Marketer
            </span>
          </div>
        </div>
        <div class="bodydiv8_1">

          <div class="bodydiv8_1_1">
            <div class="bodydiv8-19"></div>
          </div> <br>
          <div class="bodydiv8_1_2">
            <span class="bodydiv8_name">
              Dipali
            </span>
            <br> <br>
            <span class="bodydiv8_position">
              Jr. Support Executive
            </span>
          </div>
        </div>
        <div class="bodydiv8_1">

          <div class="bodydiv8_1_1">
            <div class="bodydiv8-20"></div>
          </div> <br>
          <div class="bodydiv8_1_2">
            <span class="bodydiv8_name">
              Prashant
              <br> <br>
              <span class="bodydiv8_position">
                Sr. Magento Developer
              </span>
          </div>
        </div>



        <div class="bodydiv8_1">

          <div class="bodydiv8_1_1">
            <div class="bodydiv8-21"></div>
          </div> <br>
          <div class="bodydiv8_1_2">
            <span class="bodydiv8_name">
              Janki
            </span>
            <br> <br>
            <span class="bodydiv8_position">
              Jr. Shopify Developer
            </span>
          </div>
        </div>
        <div class="bodydiv8_1">

          <div class="bodydiv8_1_1">
            <div class="bodydiv8-22"></div>
          </div> <br>
          <div class="bodydiv8_1_2">
            <span class="bodydiv8_name">
              Disha
            </span>
            <br> <br>
            <span class="bodydiv8_position">
              Jr. Shopify Developer
            </span>
          </div>
        </div>
        <div class="bodydiv8_1">

          <div class="bodydiv8_1_1">
            <div class="bodydiv8-23"></div>
          </div> <br>
          <div class="bodydiv8_1_2">
            <span class="bodydiv8_name">
              Kiran
            </span>
            <br> <br>
            <span class="bodydiv8_position">
              Jr. Graphics Designer
            </span>
          </div>
        </div>
        <div class="bodydiv8_1">

          <div class="bodydiv8_1_1">
            <div class="bodydiv8-24"></div>
          </div> <br>
          <div class="bodydiv8_1_2">
            <span class="bodydiv8_name">
              Kishor
            </span>
            <br> <br>
            <span class="bodydiv8_position">
              Jr. Magento Developer
            </span>
          </div>
        </div>
        <div class="bodydiv8_1">

          <div class="bodydiv8_1_1">
            <div class="bodydiv8-25"></div>
          </div> <br>
          <div class="bodydiv8_1_2">
            <span class="bodydiv8_name">
              Kunal
            </span>
            <br> <br>
            <span class="bodydiv8_position">
              Jr. Quality Analyst
            </span>
          </div>
        </div>
        <div class="bodydiv8_1">

          <div class="bodydiv8_1_1">
            <div class="bodydiv8-26"></div>
          </div> <br>
          <div class="bodydiv8_1_2">
            <span class="bodydiv8_name">
              Mahetab
            </span>
            <br> <br>
            <span class="bodydiv8_position">
              Magento Developer
            </span>
          </div>
        </div>
        <div class="bodydiv8_1">

          <div class="bodydiv8_1_1">
            <div class="bodydiv8-27"></div>
          </div> <br>
          <div class="bodydiv8_1_2">
            <span class="bodydiv8_name">
              Ravi
            </span>
            <br> <br>
            <span class="bodydiv8_position">
              Magento Developer
            </span>
          </div>
        </div>
        <div class="bodydiv8_1">

          <div class="bodydiv8_1_1">
            <div class="bodydiv8-28"></div>
          </div> <br>
          <div class="bodydiv8_1_2">
            <span class="bodydiv8_name">
              Shubham
            </span>
            <br> <br>
            <span class="bodydiv8_position">
              Jr. Android Developer
            </span>
          </div>
        </div>
        <div class="bodydiv8_1">

          <div class="bodydiv8_1_1">
            <div class="bodydiv8-29"></div>
          </div> <br>
          <div class="bodydiv8_1_2">
            <span class="bodydiv8_name">
              Siddharth
            </span>
            <br> <br>
            <span class="bodydiv8_position">
              Jr. Magento Developer
            </span>
          </div>
        </div>
        <div class="bodydiv8_1">

          <div class="bodydiv8_1_1">
            <div class="bodydiv8-30"></div>
          </div> <br>
          <div class="bodydiv8_1_2">
            <span class="bodydiv8_name">
              Mansi
            </span>
            <br> <br>
            <span class="bodydiv8_position">
              Jr. Digital Marketer
            </span>
          </div>
        </div>
        <div class="bodydiv8_1">

          <div class="bodydiv8_1_1">
            <div class="bodydiv8-31"></div>
          </div> <br>
          <div class="bodydiv8_1_2">
            <span class="bodydiv8_name">
              Nayanaba
            </span>
            <br> <br>
            <span class="bodydiv8_position">
              Jr. Digital Marketer
            </span>
          </div>
        </div>
        <div class="bodydiv8_1">

          <div class="bodydiv8_1_1">
            <div class="bodydiv8-32"></div>
          </div> <br>
          <div class="bodydiv8_1_2">
            <span class="bodydiv8_name">
              Prachi
            </span>
            <br> <br>
            <span class="bodydiv8_position">
              Jr. Shopify Developer
            </span>
          </div>
        </div>
        <div class="bodydiv8_1">


        </div>
        <div class="bodydiv8_1">

          <div class="bodydiv8_1_1">
            <div class="bodydiv8-33"></div>
          </div> <br>
          <div class="bodydiv8_1_2">
            <span class="bodydiv8_name">
              Vishal
            </span>
            <br> <br>
            <span class="bodydiv8_position">
              Content Writer
            </span>
          </div>
        </div>
        <div class="bodydiv8_1">

          <div class="bodydiv8_1_1">
            <div class="bodydiv8-34"></div>
          </div> <br>
          <div class="bodydiv8_1_2">
            <span class="bodydiv8_name">
              Mit
            </span>
            <br> <br>
            <span class="bodydiv8_position">
              Ecommerce Buddy!
            </span>
          </div>
        </div>
        <div class="bodydiv8_1">


        </div>


      </div>

      <div class="bodydiv9">
        <input type="button" value="JOIN US" class="div9_btn">
      </div>

      <div class="bodydiv10">

        <div class="bodydiv10heder">
          Meetanshi Story So Far!
        </div>

        <div class="bodydiv10_1">
          <div class="bodydiv10_1_1">
            <img src="img/1-certifird-mage-into-dvloper.jpg" class="bodydiv10-1" alt="">
          </div>
          <div class="bodydiv10_1_2">
            <img src="img/2-Certified-Magento-Developer.jpg" class="bodydiv10-1" alt="">
            <div class="bodydiv10-1_1">
              <span class="bodydiv10-1_1_1">
                Gets Cretified magenito Developer
              </span><br>
              <span class="bodydiv10-1_1_2">
                Mr.Sanjay Jethva, the co-founder at meetanshi, cleared the magenato associate Developer exam and
                registered himself
                among the top megento developers around the world.
            </div>
          </div>
          <div class="bodydiv10_1_1">
            <img src="img/3-certifird-mage-into-dvloper.jpg" class="bodydiv10-1" alt="">
          </div>
        </div>
        <div class="meetanshi_story_time1">
          <div class="meetanshi_story_time1_btn">

          </div>
        </div>
      </div>

      <div class="bodydiv11">
        <div class="bodydiv11_1"><img src="img/footer_img_1.svg" class="bodydiv11_1-1" alt=""></div>
        <div class="bodydiv11_1"><img src="img/footer_img_2.svg" class="bodydiv11_1-1" alt=""></div>
        <div class="bodydiv11_1"><img src="img/footer_img_3.svg" class="bodydiv11_1-1" alt=""></div>
        <div class="bodydiv11_1"><img src="img/footer_img_4.svg" class="bodydiv11_1-1" alt=""></div>
        <div class="bodydiv11_1"><img src="img/footer_img_5.svg" class="bodydiv11_1-1" alt=""></div>
        <div class="bodydiv11_1"><img src="img/footer_img_6.svg" class="bodydiv11_1-1" alt=""></div>
      </div>

      <footer class="footer_areya">

        <div class="bodydiv12">
          <div class="bodydiv12_1">
            <h1 class="bodydiv12_1_1">Customers service</h1>
            <div class="bodydiv12_fast_heder_text"> <a class="footer_name_spese" href="#"><span
                  class="bodydiv12_1_1_1">About us</span></a> </div>
            <div class="bodydiv12_fast_heder_text"><a class="footer_name_spese" href="#"><span
                  class="bodydiv12_1_1_1">Contact</span></a> </div>
            <div class="bodydiv12_fast_heder_text"><a class="footer_name_spese" href="#"><span
                  class="bodydiv12_1_1_1">Blog</span></a></div>
            <div class="bodydiv12_fast_heder_text"><a class="footer_name_spese" href="#"><span
                  class="bodydiv12_1_1_1">Help Desk</span></a> </div>
            <div class="bodydiv12_fast_heder_text"><a class="footer_name_spese" href="#"><span
                  class="bodydiv12_1_1_1">Partner Program</span></a> </div>
          </div>
          <div class="bodydiv12_1">
            <h1 class="bodydiv12_1_1">Quick links</h1>
            <div class="bodydiv12_fast_heder_text"> <a class="footer_name_spese" href="#"><span
                  class="bodydiv12_1_1_1">Career</span></a><span class="footer_text_box">hiring!</span> </div>
            <div class="bodydiv12_fast_heder_text"><a class="footer_name_spese" href="#"><span
                  class="bodydiv12_1_1_1">Free Magento Extensions</span></a> </div>
            <div class="bodydiv12_fast_heder_text"><a class="footer_name_spese" href="#"><span
                  class="bodydiv12_1_1_1">WooCommerce Plugins</span></a></div>
            <div class="bodydiv12_fast_heder_text"><a class="footer_name_spese" href="#"><span
                  class="bodydiv12_1_1_1">PrestaShop Addons</span></a> </div>
            <div class="bodydiv12_fast_heder_text"><a class="footer_name_spese" href="#"><span
                  class="bodydiv12_1_1_1">Magento Upgrade Service</span></a> </div>
            <div class="bodydiv12_fast_heder_text"><a class="footer_name_spese" href="#"><span
                  class="bodydiv12_1_1_1">Magento 2 Migration Service</span></a> </div>
            <div class="bodydiv12_fast_heder_text"><a class="footer_name_spese" href="#"><span
                  class="bodydiv12_1_1_1">Free Tools</span></a> </div>
            <div class="bodydiv12_fast_heder_text"><a class="footer_name_spese" href="#"><span
                  class="bodydiv12_1_1_1">Logo Design Service</span></a> </div>
            <div class="bodydiv12_fast_heder_text"><a class="footer_name_spese" href="#"><span
                  class="bodydiv12_1_1_1">Sitemap</span></a></div>
          </div>
          <div class=" fixe_margin">
            <h1 class="bodydiv12_1_1  ">Address</h1>
            <div class="bodydiv12_fast_heder_text">
              <div class="bodydiv12_fast_heder_text_1">
                <div>
                  <h1 class="bodydiv12_fast_heder_text_1_1">
                    <i class="fa-regular fa-location-dot "></i>
                  </h1>
                </div>
                <div class="bodydiv12_fast_heder_text_1_2">
                  <span class="footer_locetion_name">
                    Bhavanegar HQ
                  </span>
                  <br>
                  <span><a class="footer_name_spese loction_add" href="#"><span class="bodydiv12_1_1_1">305, Victoria
                        Prime, Near Water Tank, Kaliyabid,<br> Bhavnagar, Gujarat, India - 364002</span></a></span>
                </div>
              </div>
            </div>
            <div class="bodydiv12_fast_heder_text">
              <div class="bodydiv12_fast_heder_text_1">
                <div>
                  <h1 class="bodydiv12_fast_heder_text_1_1">
                    <i class="fa-regular fa-location-dot footer_icon"></i>
                  </h1>
                </div>
                <div class="bodydiv12_fast_heder_text_1_2">
                  <span class="footer_locetion_name">
                    Ahmedabad Branch
                  </span>
                  <br>
                  <span><a class="footer_name_spese loction_add" href="#"><span class="bodydiv12_1_1_1">411, Arista
                        Business Space, Sindhu Bhavan Marg,<br> Bodakdev, Ahmedabad, Gujarat, India</span></a></span>
                </div>
              </div>
            </div>
            <div class="bodydiv12_fast_heder_text">
              <div class="bodydiv12_fast_heder_text_1">
                <div>
                  <h1 class="bodydiv12_fast_heder_text_1_1">
                    <i class="fa-regular fa-location-dot footer_icon"></i>
                  </h1>
                </div>
                <div class="bodydiv12_fast_heder_text_1_2">
                  <span class="footer_locetion_name">
                    USA Representative Office
                  </span>
                  <br>
                  <span><a class="footer_name_spese loction_add" href="#"><span class="bodydiv12_1_1_1">5564 Newpark
                        Mall Rd, Newark, CA 94560, USA</span></a></span>
                </div>
              </div>
            </div>
            <div class="bodydiv12_fast_heder_text">
              <div class="bodydiv12_fast_heder_text_1">
                <div>
                  <h1 class="bodydiv12_fast_heder_text_1_1_">
                    <i class="fa-sharp fa-regular fa-phone-volume  footer_icon"></i>
                  </h1>
                </div>
                <div class="bodydiv12_fast_heder_text_1_3">
                  <span><a class="footer_name_spese loction_add" href="#"><span class="bodydiv12_1_1_1">+91 7202
                        997997</span></a></span>
                </div>
              </div>
            </div>
          </div>
          <div class="bodydiv12_1">
            <h1 class="bodydiv12_1_1">Client's Love</h1>
            <div class="footerdiv">
              <div class="footerdiv_1">
                <img class="footerdiv_1_1" src="img/fesbook_footer.png" alt="">
              </div>
              <div class="footerdiv_1">
                <img class="footerdiv_1_1" src="img/google_footer.png" alt="">
              </div>
              <div class="footerdiv_1">
                <img class="footerdiv_1_1" src="img/good_footer.png" alt="">
              </div>
              <div class="footerdiv_1">
                <img class="footerdiv_1_1 " src="img/clutchre_footer.png" alt="">
              </div>
            </div>

            <div class="footerdiv2">
              <div class="footerdiv_2">
                <i class="fa-brands fa-twitter footerdiv_2_1  color_hover_t"></i>
              </div>
              <div class="footerdiv_2">
                <i class="fa-brands fa-facebook-f footerdiv_2_1  color_hover_f"></i>
              </div>

              <div class="footerdiv_2">
                <i class="fa-brands fa-linkedin-in footerdiv_2_1  color_hover_in"></i>
              </div>
              <div class="footerdiv_2">
                <i class="fa-brands fa-youtube footerdiv_2_1  color_hover_y"></i>
              </div>
              <div class="footerdiv_2">
                <i class="fa-brands fa-github footerdiv_2_1   color_hover_g"></i>
              </div>
            </div>

            <div class="f-img">
              <img src="img/footer-net_zero.png" class="footer-net_zero" alt="">
            </div>
          </div>

        </div>
        <div class="footer_end_div_link">
          <p>
            <a class="footer_end_div_link_a" href="#">book Shop Integration </a><span
              class="footer_end_div_link_s">/</span><a class="footer_end_div_link_a" href="#"> Partial Payment </a><span
              class="footer_end_div_link_s">/</span><a class="footer_end_div_link_a" href="#"> SMS Notification
            </a><span class="footer_end_div_link_s">/</span><a class="footer_end_div_link_a" href="#">AI Content
              Generator </a><span class="footer_end_div_link_s">/</span><a class="footer_end_div_link_a" href="#">Google
              Analytics 4 </a><span class="footer_end_div_link_s">/</span><a class="footer_end_div_link_a"
              href="#">Image Clean </a><span class="footer_end_div_link_s">/</span><a class="footer_end_div_link_a"
              href="#">Out of Stock Notification </a><span class="footer_end_div_link_s">/</span><a
              class="footer_end_div_link_a" href="#">WhatsApp Contact /</a><span
              class="footer_end_div_link_s">/</span><a class="footer_end_div_link_a" href="#">Order Tracking </a><a
              class="footer_end_div_link_a" href="#">Shipping Table Rates </a><span
              class="footer_end_div_link_s">/</span><a class="footer_end_div_link_a" href="#">Barclaycard <br> Payments
            </a><span class="footer_end_div_link_s">/</span><a class="footer_end_div_link_a" href="#">Shipping Rules
            </a><span class="footer_end_div_link_s">/</span><a class="footer_end_div_link_a" href="#">Custom Order
              Number </a><span class="footer_end_div_link_s">/</span><a class="footer_end_div_link_a" href="#">Payment
              Restrictions </a><span class="footer_end_div_link_s">/</span><a class="footer_end_div_link_a"
              href="#">Hire Magento Developer </a><span class="footer_end_div_link_s">/</span><a
              class="footer_end_div_link_a" href="#">Shopify App Development Services</a>

          </p>
        </div>
        <div class="footer_end_div">
          <div class="footer_end_div_font">
            <span>Copyright © 2017-2023 by Meetanshi. All Rights Reserved.</span>
          </div>
          <div class="footer_end_div_font">
            <span>Refund Policy / EULA / Terms & Conditions / Privacy Policy </span>
          </div>
        </div>
      </footer>
    </section>
  </div>
</body>
<!-- ring!
 /  / /  /  /  /  / /  /  /  /  /  / 



 -->

</html>