body {
  margin: 0%;
  padding: 0%;
}
.main_s {
  background-color: rgba(248, 221, 198, 0.158);
}
.headergrid {
  display: grid;
  grid-template-columns: auto auto;
}

.error {
  margin-top: 0px;
}
.errorbg {
  text-align: center;
  height: 50px;
}
.errorbtn {
  border: coral;
  border-style: dotted;
  border-radius: 10px;
  color: coral;
  font-size: 13px;
  background-color: rgb(255, 255, 255);
}
.errorbtn:hover {
  color: black;
}
.leftdiv {
  margin-left: 15%;
}
.headerimg1 {
  margin-left: 450px;
  height: 110px;
  width: 650px;
  border-radius: 0px 0px 0px 80px;
  background-image: url("img/homebanner_img.jpg");
  margin-left: 22%;
}
.bodydiv_1 {
  display: grid;
  grid-template-columns: auto auto auto;
}
.about_meetanshi {
  font-size: 3rem;
}
.about_p {
  color: rgb(240, 108, 0);
}
.about_text {
  font-size: 19px;
  letter-spacing: 1px;
}

.headerimg1_1 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;

  padding-top: 2%;
  margin-left: 20%;
}

/* Style The Dropdown Button */
.dropbtn {
  background-color: #e2641b;
  color: white;
  padding: 10px;
  font-size: 14px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  margin-top: -25px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;

  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;

  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;

  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #e2641b;
}
.down_airo_1 {
  margin-left: 10px;
}
.a_1 {
  font-weight: 100;
  text-align: left;
}
.icon_color1 {
  color: #f1f1f1;
  font-size: 18px;
}
.icon_width2 {
  width: 30px;
}
.icon_width1 {
  width: 90px;
}
.seach_icon_dropdowne {
  width: 220px;
  margin-left: -100px;
  border: solid black 5px;
  color: beige;
}

.headerimg1_2 {
  margin-top: 36px;
  margin-left: 130px;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: center;
  gap: 10px;
}

.dropdown2 {
  position: relative;
  display: inline-block;
}

.r-spese {
  margin-right: 40px;
}

.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 340px;
  min-height: 40px;

  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.2);
  padding: 4px 10px;
  z-index: 1;
  border: 2px, 0px, 1px, 3px solid #e2641b;
}

.dropdown-content2_1 {
  margin-left: -270px;
}
.dropdown-content2_2 {
  margin-left: 0px;
}
.dropdown2:hover .dropdown-content2 {
  display: block;
}

.dropbtn2_heder_text {
  font-size: 19px;
  font-weight: bolder;
  color: #f9f9f9;
}
.dropbtn2_heder_text:hover {
  color: black;
}

.dropdown-content2_body {
  display: grid;
  grid-template-columns: auto auto auto;
  font-size: 17px;
}
.dropdown-content2_body:hover {
  color: #e2641b;
}

.dropdown-content2_body_part {
  margin-top: 10px;
}

.dropdown-content2_1_body_part {
  text-align: end;
}
.margin_right {
  margin-right: 15px;
}
.hight_i {
  font-size: 14px;
  margin-top: 0px;
}

.bodydiv_1-2 {
  margin-top: 50%;
  margin-left: 10%;
  margin-right: 10%;
  border-radius: 10px;
}
.bodydiv_1-3 {
  border-radius: 10px;
  margin-left: 15%;
}
.bodydiv_1-4 {
  margin-top: 2%;
  border-radius: 10px;
  margin-left: 15%;
}
.body_section {
  margin-top: 5%;
  margin-left: 10%;
}
.bodydiv_2 {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 10%;
  margin-left: 7%;
}
.bodydiv_2-1 {
  border-radius: 10px;
}
.bodydiv_2-2 {
  margin-top: 22%;
}
.body_heder-2 {
  font-size: 36px;
}
.about_text-2 {
  margin-top: 10%;
  margin-left: 5%;
  margin-right: 10%;
}
.bodydiv_3 {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 0%;
  margin-left: 7%;
}
.body_heder-3 {
  font-size: 36px;
}
.about_text-3 {
  padding-right: 5%;
}
.bodydiv_3_1 {
  margin-top: 25%;
}
.bodydiv_3-1 {
  border-radius: 10px;
}
.bodydiv_3_2 {
  margin-right: 55px;
}
.seo_hedrer {
  margin-top: 3%;
  font-size: 35px;
  margin-bottom: 3%;
}
.bodydiv_4 {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 0%;
  margin-left: 7%;
}
.bodydiv_4_minheder {
  margin-top: 3%;
  margin-bottom: 3%;
  color: rgb(240, 108, 0);
  font-size: 21px;
}
.bodydiv_4_2 {
  margin-right: 100px;
}
.bodydiv_4-1 {
  height: 400px;
  width: 350px;
}
.bodydiv_4_1 {
  padding-right: 140px;
}
.Meetanshi_Stands {
  margin-top: 10%;
  font-size: 30px;
  margin-bottom: 3%;
}
.bodydiv5 {
  background-color: rgba(238, 174, 115, 0.158);
}
.bodydiv_5 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-top: 0%;
  margin-left: 7%;
  gap: 10px;
  padding-bottom: 7%;
  padding-right: 25px;
}
.bodydiv_5-1 {
  margin-top: 3%;
  height: 70px;
  width: 50px;
  margin-right: 10%;
  margin-bottom: 33px;
}
.body_heder-5 {
  margin-bottom: 3%;
  color: rgb(240, 108, 0);
  font-size: 19px;
}
.about_text-5 {
  letter-spacing: 1px;
  font-size: 17px;
}

.What_Our_Clients {
  margin-top: 10%;
  font-size: 30px;
  margin-bottom: 7%;
}
.bodydiv6 {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 0%;
  margin-left: 7%;
  gap: 10px;
  margin-right: 45px;
  padding-bottom: 7%;
  padding-right: 25px;
}
.bodydiv6_1_2 {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 40px;
  gap: 20px;

  background-color: rgba(235, 164, 106, 0.164);
  height: 170px;
}
.review_name {
  margin-bottom: 3%;
  color: rgb(240, 108, 0);
  font-size: 25px;
}
.bodydiv6_1-2 {
  border-radius: 50%;
}
.bodydiv6_1-1 {
  margin-top: 7%;
  margin-left: 80%;
}
.bodydiv6_1_1 {
  height: 250px;
}
.review_text {
  padding-left: 10%;
  padding-right: 5%;
  padding-top: 50px;
}
.bodydiv6_1 {
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.bodydiv6_1_2_2 {
  margin-top: 55px;
}
.bodydiv6_1_2_1 {
  margin-top: 55px;
}
.bodydiv6_hr {
  padding-bottom: 0px;
  margin-bottom: 0px;
}
.bodydiv7 {
  margin: 0px;
  padding: 0px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  color: azure;
  height: 380px;
  width: 100%;
  background-image: url("img/bodydiv_7_backgrund.jpg");
  background-size: cover;
}
.bodydiv7_2 {
  margin-top: 35%;
  margin-left: 20%;
}
.bodydiv7_1 {
  margin-top: 40%;
  margin-left: 30%;
}
.body_heder-7 {
  font-size: 50px;
  font-weight: bold;
}
.bodydiv7_1_taxt {
  font-size: 22px;
}
.team_meetanshi {
  margin-top: 3%;
  font-size: 30px;
  margin-bottom: 5%;
  font-weight: bolder;
  margin-top: 12%;
}
.bodydiv8 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-top: 40px;
  gap: 10px;
  row-gap: 2%;
  margin-left: 7%;
  margin-right: 3%;
}
.bodydiv8-1 {
  border-radius: 60%;
  height: 200px;
  width: 200px;
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale"); /* Firefox 10+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
  -webkit-transition: all 0.6s ease; /* Fade to color for Chrome and Safari */
  -webkit-backface-visibility: hidden; /* Fix for transition flickering */
  background-image: url("team_meetanshi_img/image1.jpeg");
}
.bodydiv8-1:hover {
  border-radius: 60%;
  height: 200px;
  width: 200px;

  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(0%);
  background-image: url("team_meetanshi_img/ceo.jpg");
}
.bodydiv8-2 {
  border-radius: 60%;
  height: 200px;
  width: 200px;
  background-repeat: no-repeat;
  background-size: cover;

  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale"); /* Firefox 10+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
  -webkit-transition: all 0.6s ease; /* Fade to color for Chrome and Safari */
  -webkit-backface-visibility: hidden; /* Fix for transition flickering */
  background-image: url("team_meetanshi_img/image2.jpeg");
}
.bodydiv8-2:hover {
  border-radius: 60%;
  height: 200px;
  width: 200px;
  background-repeat: no-repeat;
  background-size: cover;

  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(0%);
  background-image: url("team_meetanshi_img/index2.jpeg");
}
.bodydiv8-3 {
  border-radius: 60%;
  height: 200px;
  width: 200px;

  background-repeat: no-repeat;
  background-size: cover;
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale"); /* Firefox 10+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
  -webkit-transition: all 0.6s ease; /* Fade to color for Chrome and Safari */
  -webkit-backface-visibility: hidden; /* Fix for transition flickering */
  background-image: url("team_meetanshi_img/image3.jpeg ");
}
.bodydiv8-3:hover {
  border-radius: 60%;
  height: 200px;

  width: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(0%);
  background-image: url("team_meetanshi_img/index3.jpeg");
}
.bodydiv8-4 {
  border-radius: 60%;
  height: 200px;
  width: 200px;

  background-repeat: no-repeat;
  background-size: cover;
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale"); /* Firefox 10+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
  -webkit-transition: all 0.6s ease; /* Fade to color for Chrome and Safari */
  -webkit-backface-visibility: hidden; /* Fix for transition flickering */
  background-image: url("team_meetanshi_img/image4.jpeg ");
}
.bodydiv8-4:hover {
  border-radius: 60%;
  height: 200px;

  width: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(0%);
  background-image: url("team_meetanshi_img/index4.jpeg");
}
.bodydiv8-5 {
  border-radius: 60%;
  height: 200px;
  width: 200px;

  background-repeat: no-repeat;
  background-size: cover;
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale"); /* Firefox 10+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
  -webkit-transition: all 0.6s ease; /* Fade to color for Chrome and Safari */
  -webkit-backface-visibility: hidden; /* Fix for transition flickering */
  background-image: url("team_meetanshi_img/image5.jpeg ");
}
.bodydiv8-5:hover {
  border-radius: 60%;
  height: 200px;

  width: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(0%);
  background-image: url("team_meetanshi_img/index5.jpeg");
}
.bodydiv8-6 {
  border-radius: 60%;
  height: 200px;
  width: 200px;

  background-repeat: no-repeat;
  background-size: cover;
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale"); /* Firefox 10+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
  -webkit-transition: all 0.6s ease; /* Fade to color for Chrome and Safari */
  -webkit-backface-visibility: hidden; /* Fix for transition flickering */
  background-image: url("team_meetanshi_img/image6.jpeg ");
}
.bodydiv8-6:hover {
  border-radius: 60%;
  height: 200px;

  width: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(0%);
  background-image: url("team_meetanshi_img/index6.jpeg");
}
.bodydiv8-7 {
  border-radius: 60%;
  height: 200px;
  width: 200px;

  background-repeat: no-repeat;
  background-size: cover;
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale"); /* Firefox 10+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
  -webkit-transition: all 0.6s ease; /* Fade to color for Chrome and Safari */
  -webkit-backface-visibility: hidden; /* Fix for transition flickering */
  background-image: url("team_meetanshi_img/image7.jpeg ");
}
.bodydiv8-7:hover {
  border-radius: 60%;
  height: 200px;

  width: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(0%);
  background-image: url("team_meetanshi_img/index7.jpeg");
}
.bodydiv8-8 {
  border-radius: 60%;
  height: 200px;
  width: 200px;

  background-repeat: no-repeat;
  background-size: cover;
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale"); /* Firefox 10+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
  -webkit-transition: all 0.6s ease; /* Fade to color for Chrome and Safari */
  -webkit-backface-visibility: hidden; /* Fix for transition flickering */
  background-image: url("team_meetanshi_img/image8.jpeg ");
}
.bodydiv8-8:hover {
  border-radius: 60%;
  height: 200px;

  width: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(0%);
  background-image: url("team_meetanshi_img/index8.jpeg");
}
.bodydiv8-9 {
  border-radius: 60%;
  height: 200px;
  width: 200px;

  background-repeat: no-repeat;
  background-size: cover;
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale"); /* Firefox 10+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
  -webkit-transition: all 0.6s ease; /* Fade to color for Chrome and Safari */
  -webkit-backface-visibility: hidden; /* Fix for transition flickering */
  background-image: url("team_meetanshi_img/image9.jpeg ");
}
.bodydiv8-9:hover {
  border-radius: 60%;
  height: 200px;

  width: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(0%);
  background-image: url("team_meetanshi_img/index9.jpeg");
}
.bodydiv8-10 {
  border-radius: 60%;
  height: 200px;
  width: 200px;

  background-repeat: no-repeat;
  background-size: cover;
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale"); /* Firefox 10+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
  -webkit-transition: all 0.6s ease; /* Fade to color for Chrome and Safari */
  -webkit-backface-visibility: hidden; /* Fix for transition flickering */
  background-image: url("team_meetanshi_img/image10.jpeg ");
}
.bodydiv8-10:hover {
  border-radius: 60%;
  height: 200px;

  width: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(0%);
  background-image: url("team_meetanshi_img/index10.jpeg");
}
.bodydiv8-11 {
  border-radius: 60%;
  height: 200px;
  width: 200px;
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale"); /* Firefox 10+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
  -webkit-transition: all 0.6s ease; /* Fade to color for Chrome and Safari */
  -webkit-backface-visibility: hidden; /* Fix for transition flickering */
  background-image: url("team_meetanshi_img/image11.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}
.bodydiv8-11:hover {
  border-radius: 60%;
  height: 200px;
  width: 200px;

  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(0%);
  background-image: url("team_meetanshi_img/index11.jpeg");
}
.bodydiv8-12 {
  border-radius: 60%;
  height: 200px;
  width: 200px;
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale"); /* Firefox 10+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
  -webkit-transition: all 0.6s ease; /* Fade to color for Chrome and Safari */
  -webkit-backface-visibility: hidden; /* Fix for transition flickering */
  background-image: url("team_meetanshi_img/image12.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}
.bodydiv8-12:hover {
  border-radius: 60%;
  height: 200px;
  width: 200px;

  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(0%);
  background-image: url("team_meetanshi_img/index12.jpeg");
}
.bodydiv8-13 {
  border-radius: 60%;
  height: 200px;
  width: 200px;
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale"); /* Firefox 10+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
  -webkit-transition: all 0.6s ease; /* Fade to color for Chrome and Safari */
  -webkit-backface-visibility: hidden; /* Fix for transition flickering */
  background-image: url("team_meetanshi_img/image13.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}
.bodydiv8-13:hover {
  border-radius: 60%;
  height: 200px;
  width: 200px;

  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(0%);
  background-image: url("team_meetanshi_img/index13.jpeg");
}
.bodydiv8-14 {
  border-radius: 60%;
  height: 200px;
  width: 200px;
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale"); /* Firefox 10+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
  -webkit-transition: all 0.6s ease; /* Fade to color for Chrome and Safari */
  -webkit-backface-visibility: hidden; /* Fix for transition flickering */
  background-image: url("team_meetanshi_img/image14.jpeg");
}
.bodydiv8-14:hover {
  border-radius: 60%;
  height: 200px;
  width: 200px;

  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(0%);
  background-image: url("team_meetanshi_img/index14.jpeg");
}
.bodydiv8-15 {
  border-radius: 60%;
  height: 200px;
  width: 200px;
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale"); /* Firefox 10+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
  -webkit-transition: all 0.6s ease; /* Fade to color for Chrome and Safari */
  -webkit-backface-visibility: hidden; /* Fix for transition flickering */
  background-image: url("team_meetanshi_img/image15.jpeg");
}
.bodydiv8-15:hover {
  border-radius: 60%;
  height: 200px;
  width: 200px;

  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(0%);
  background-image: url("team_meetanshi_img/index15.jpeg");
}
.bodydiv8-16 {
  border-radius: 60%;
  height: 200px;
  width: 200px;
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale"); /* Firefox 10+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
  -webkit-transition: all 0.6s ease; /* Fade to color for Chrome and Safari */
  -webkit-backface-visibility: hidden; /* Fix for transition flickering */
  background-image: url("team_meetanshi_img/image16.jpeg");
}
.bodydiv8-16:hover {
  border-radius: 60%;
  height: 200px;
  width: 200px;

  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(0%);
  background-image: url("team_meetanshi_img/index16.jpeg");
}
.bodydiv8-17 {
  border-radius: 60%;
  height: 200px;
  width: 200px;
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale"); /* Firefox 10+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
  -webkit-transition: all 0.6s ease; /* Fade to color for Chrome and Safari */
  -webkit-backface-visibility: hidden; /* Fix for transition flickering */
  background-image: url("team_meetanshi_img/image17.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}
.bodydiv8-17:hover {
  border-radius: 60%;
  height: 200px;
  width: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(0%);
  background-image: url("team_meetanshi_img/index17.jpeg");
}
.bodydiv8-18 {
  border-radius: 60%;
  height: 200px;
  width: 200px;
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale"); /* Firefox 10+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
  -webkit-transition: all 0.6s ease; /* Fade to color for Chrome and Safari */
  -webkit-backface-visibility: hidden; /* Fix for transition flickering */
  background-image: url("team_meetanshi_img/image18.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}
.bodydiv8-18:hover {
  border-radius: 60%;
  height: 200px;
  width: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(0%);
  background-image: url("team_meetanshi_img/index18.jpeg");
}
.bodydiv8-19 {
  border-radius: 60%;
  height: 200px;
  width: 200px;
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale"); /* Firefox 10+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
  -webkit-transition: all 0.6s ease; /* Fade to color for Chrome and Safari */
  -webkit-backface-visibility: hidden; /* Fix for transition flickering */
  background-image: url("team_meetanshi_img/image19.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}
.bodydiv8-19:hover {
  border-radius: 60%;
  height: 200px;
  width: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(0%);
  background-image: url("team_meetanshi_img/index19.jpeg");
}
.bodydiv8-20 {
  border-radius: 60%;
  height: 200px;
  width: 200px;
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale"); /* Firefox 10+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
  -webkit-transition: all 0.6s ease; /* Fade to color for Chrome and Safari */
  -webkit-backface-visibility: hidden; /* Fix for transition flickering */
  background-image: url("team_meetanshi_img/image20.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}
.bodydiv8-20:hover {
  border-radius: 60%;
  height: 200px;
  width: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(0%);
  background-image: url("team_meetanshi_img/index20.jpeg");
}

.bodydiv8-21 {
  border-radius: 60%;
  height: 200px;
  width: 200px;
  background-repeat: no-repeat;
  background-size: cover;

  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale"); /* Firefox 10+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
  -webkit-transition: all 0.6s ease; /* Fade to color for Chrome and Safari */
  -webkit-backface-visibility: hidden; /* Fix for transition flickering */
  background-image: url("team_meetanshi_img/image21.jpeg");
}
.bodydiv8-21:hover {
  border-radius: 60%;
  height: 200px;
  width: 200px;
  background-repeat: no-repeat;
  background-size: cover;

  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(0%);
  background-image: url("team_meetanshi_img/index21.jpeg");
}
.bodydiv8-22 {
  border-radius: 60%;
  height: 200px;
  width: 200px;
  background-repeat: no-repeat;
  background-size: cover;

  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale"); /* Firefox 10+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
  -webkit-transition: all 0.6s ease; /* Fade to color for Chrome and Safari */
  -webkit-backface-visibility: hidden; /* Fix for transition flickering */
  background-image: url("team_meetanshi_img/image22.jpeg");
}
.bodydiv8-22:hover {
  border-radius: 60%;
  height: 200px;
  width: 200px;
  background-repeat: no-repeat;
  background-size: cover;

  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(0%);
  background-image: url("team_meetanshi_img/index22.jpeg");
}
.bodydiv8-23 {
  border-radius: 60%;
  height: 200px;
  width: 200px;
  background-repeat: no-repeat;
  background-size: cover;

  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale"); /* Firefox 10+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
  -webkit-transition: all 0.6s ease; /* Fade to color for Chrome and Safari */
  -webkit-backface-visibility: hidden; /* Fix for transition flickering */
  background-image: url("team_meetanshi_img/image23.jpeg");
}
.bodydiv8-23:hover {
  border-radius: 60%;
  height: 200px;
  width: 200px;
  background-repeat: no-repeat;
  background-size: cover;

  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(0%);
  background-image: url("team_meetanshi_img/index23.jpeg");
}
.bodydiv8-24 {
  border-radius: 60%;
  height: 200px;
  width: 200px;
  background-repeat: no-repeat;
  background-size: cover;

  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale"); /* Firefox 10+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
  -webkit-transition: all 0.6s ease; /* Fade to color for Chrome and Safari */
  -webkit-backface-visibility: hidden; /* Fix for transition flickering */
  background-image: url("team_meetanshi_img/image24.jpeg");
}
.bodydiv8-24:hover {
  border-radius: 60%;
  height: 200px;
  width: 200px;
  background-repeat: no-repeat;
  background-size: cover;

  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(0%);
  background-image: url("team_meetanshi_img/index24.jpeg");
}
.bodydiv8-25 {
  border-radius: 60%;
  height: 200px;
  width: 200px;
  background-repeat: no-repeat;
  background-size: cover;

  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale"); /* Firefox 10+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
  -webkit-transition: all 0.6s ease; /* Fade to color for Chrome and Safari */
  -webkit-backface-visibility: hidden; /* Fix for transition flickering */
  background-image: url("team_meetanshi_img/image25.jpeg");
}
.bodydiv8-25:hover {
  border-radius: 60%;
  height: 200px;
  width: 200px;
  background-repeat: no-repeat;
  background-size: cover;

  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(0%);
  background-image: url("team_meetanshi_img/index25.jpeg");
}
.bodydiv8-26 {
  border-radius: 60%;
  height: 200px;
  width: 200px;
  background-repeat: no-repeat;
  background-size: cover;

  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale"); /* Firefox 10+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
  -webkit-transition: all 0.6s ease; /* Fade to color for Chrome and Safari */
  -webkit-backface-visibility: hidden; /* Fix for transition flickering */
  background-image: url("team_meetanshi_img/image26.jpeg");
}
.bodydiv8-26:hover {
  border-radius: 60%;
  height: 200px;
  width: 200px;
  background-repeat: no-repeat;
  background-size: cover;

  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(0%);
  background-image: url("team_meetanshi_img/index26.jpeg");
}
.bodydiv8-27 {
  border-radius: 60%;
  height: 200px;
  width: 200px;
  background-repeat: no-repeat;
  background-size: cover;

  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale"); /* Firefox 10+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
  -webkit-transition: all 0.6s ease; /* Fade to color for Chrome and Safari */
  -webkit-backface-visibility: hidden; /* Fix for transition flickering */
  background-image: url("team_meetanshi_img/image27.jpeg");
}
.bodydiv8-27:hover {
  border-radius: 60%;
  height: 200px;
  width: 200px;
  background-repeat: no-repeat;
  background-size: cover;

  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(0%);
  background-image: url("team_meetanshi_img/index27.jpeg");
}
.bodydiv8-28 {
  border-radius: 60%;
  height: 200px;
  width: 200px;
  background-repeat: no-repeat;
  background-size: cover;

  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale"); /* Firefox 10+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
  -webkit-transition: all 0.6s ease; /* Fade to color for Chrome and Safari */
  -webkit-backface-visibility: hidden; /* Fix for transition flickering */
  background-image: url("team_meetanshi_img/image28.jpeg");
}
.bodydiv8-28:hover {
  border-radius: 60%;
  height: 200px;
  width: 200px;
  background-repeat: no-repeat;
  background-size: cover;

  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(0%);
  background-image: url("team_meetanshi_img/index28.jpeg");
}
.bodydiv8-29 {
  border-radius: 60%;
  height: 200px;
  width: 200px;
  background-repeat: no-repeat;
  background-size: cover;

  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale"); /* Firefox 10+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
  -webkit-transition: all 0.6s ease; /* Fade to color for Chrome and Safari */
  -webkit-backface-visibility: hidden; /* Fix for transition flickering */
  background-image: url("team_meetanshi_img/image29.jpeg");
}
.bodydiv8-29:hover {
  border-radius: 60%;
  height: 200px;
  width: 200px;
  background-repeat: no-repeat;
  background-size: cover;

  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(0%);
  background-image: url("team_meetanshi_img/index29.jpeg");
}
.bodydiv8-30 {
  border-radius: 60%;
  height: 200px;
  width: 200px;
  background-repeat: no-repeat;
  background-size: cover;

  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale"); /* Firefox 10+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
  -webkit-transition: all 0.6s ease; /* Fade to color for Chrome and Safari */
  -webkit-backface-visibility: hidden; /* Fix for transition flickering */
  background-image: url("team_meetanshi_img/image30.jpeg");
}
.bodydiv8-30:hover {
  border-radius: 60%;
  height: 200px;
  width: 200px;
  background-repeat: no-repeat;
  background-size: cover;

  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(0%);
  background-image: url("team_meetanshi_img/index30.jpeg");
}
.bodydiv8-31 {
  border-radius: 60%;
  height: 200px;
  width: 200px;

  background-repeat: no-repeat;
  background-size: cover;
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale"); /* Firefox 10+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
  -webkit-transition: all 0.6s ease; /* Fade to color for Chrome and Safari */
  -webkit-backface-visibility: hidden; /* Fix for transition flickering */
  background-image: url("team_meetanshi_img/image31.jpeg ");
}
.bodydiv8-31:hover {
  border-radius: 60%;
  height: 200px;

  width: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(0%);
  background-image: url("team_meetanshi_img/index31.jpeg");
}
.bodydiv8-32 {
  border-radius: 60%;
  height: 200px;
  width: 200px;

  background-repeat: no-repeat;
  background-size: cover;
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale"); /* Firefox 10+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
  -webkit-transition: all 0.6s ease; /* Fade to color for Chrome and Safari */
  -webkit-backface-visibility: hidden; /* Fix for transition flickering */
  background-image: url("team_meetanshi_img/image32.jpeg ");
}
.bodydiv8-32:hover {
  border-radius: 60%;
  height: 200px;

  width: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(0%);
  background-image: url("team_meetanshi_img/index32.jpeg");
}

.bodydiv8-33 {
  border-radius: 60%;
  height: 200px;
  width: 200px;

  background-repeat: no-repeat;
  background-size: cover;
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale"); /* Firefox 10+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
  -webkit-transition: all 0.6s ease; /* Fade to color for Chrome and Safari */
  -webkit-backface-visibility: hidden; /* Fix for transition flickering */
  background-image: url("team_meetanshi_img/image33.jpeg ");
}
.bodydiv8-33:hover {
  border-radius: 60%;
  height: 200px;

  width: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(0%);
  background-image: url("team_meetanshi_img/index33.jpeg");
}

.bodydiv8-34 {
  border-radius: 60%;
  height: 200px;
  width: 200px;

  background-repeat: no-repeat;
  background-size: cover;
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale"); /* Firefox 10+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
  -webkit-transition: all 0.6s ease; /* Fade to color for Chrome and Safari */
  -webkit-backface-visibility: hidden; /* Fix for transition flickering */
  background-image: url("team_meetanshi_img/image34.jpeg ");
}
.bodydiv8-34:hover {
  border-radius: 60%;
  height: 200px;

  width: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(0%);
  background-image: url("team_meetanshi_img/index34.jpeg");
}
.bodydiv8_name {
  font-size: 25px;
  font-weight: bold;
  color: rgb(27, 27, 27);
}
.bodydiv8_name {
  margin-bottom: 0%;
  margin-left: 20%;
}
.bodydiv8_position {
  font-size: 20px;
  font-weight: 30;
  margin-left: 5%;
  margin-top: 2%;
  color: rgb(240, 108, 0);
}
.bodydiv9 {
  margin-top: 47%;
  margin-left: 0px;
  margin-right: 0px;
  padding-right: 0px;
  padding-left: 0px;
  height: 500px;
  background-image: url("img/About\ Meetanshi\ -\ Get\ to\ Know\ More\ About\ Meetanshi.png");
}

.div9_btn {
  background-color: rgb(240, 108, 0);
  height: 50px;
  width: 160px;
  font-size: 15px;
  font-weight: bold;
  color: aliceblue;
  border-radius: 25px;
  margin-top: 310px;
  margin-left: 560px;
}
.bodydiv10 {
  width: 100%;

  background-color: rgba(155, 155, 155, 0.139);

  margin-top: 9%;
}
.bodydiv10heder {
  padding-top: 8%;
  font-size: 30px;
  font-weight: 900;
  text-align: center;
}
.bodydiv10_1 {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 5%;
  margin-left: 40px;
  margin-right: 40px;
}
.bodydiv10-1 {
  border-radius: 10px;
  height: 250px;
  width: 350px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
.bodydiv10_1_2 {
  margin-top: 15%;
  padding-left: 14%;
}

.bodydiv10-1_1 {
  margin-top: 20px;
}
.bodydiv10-1_1_1 {
  font-size: 26px;
  color: rgb(240, 108, 0);
  font-weight: bold;

  padding-right: 50px;
}
.bodydiv10-1_1_1:hover {
  color: rgb(34, 30, 30);
}
.bodydiv10-1_1_2 {
  font-size: 20px;
  font-weight: 30;
  padding-right: 80px;
  margin-top: 4%;
}

.bodydiv11 {
  display: grid;
  gap: 20px;
  grid-template-columns: auto auto auto auto auto auto;
  margin-top: 5%;
  justify-content: center;
}

.bodydiv11_1-1 {
  height: 99px;
  width: 180px;
}

.bodydiv12 {
  gap: 20px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-top: 5%;
  margin-left: 50px;
  margin-right: 20px;
}
.footer_areya {
  background-color: rgb(24, 24, 24);
  height: 621px;
  padding-bottom: 0%;
  margin-bottom: 0px;
}
.bodydiv12_1 {
  margin-top: 13%;
}
.bodydiv12_1_1 {
  color: #f1f1f1e8;
  font-weight: 200;
}
.fixe_margin {
  margin-top: 10%;
}

.bodydiv12_1_1_1 {
  color: #aaaaaae1;
  font-weight: 100;
  font-size: 17px;
  text-decoration: none;
}
.footer_text_box {
  font-size: smaller;
  background-color: rgb(240, 61, 61);
  color: #f1f1f1;
  padding: 2px;
  margin-left: 5px;
  border-radius: 9px;
}
.bodydiv12_1_1_1:hover {
  transition: 0.3s;
  color: rgb(240, 76, 0);
}
.bodydiv12_fast_heder_text {
  margin-top: 10px;
}

a {
  color: inherit;
}

.footer_icon {
  padding-top: 0px;
  margin-right: 5px;
  color: #e2641b;
}
.bodydiv12_fast_heder_text_1 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 0px;
}
.bodydiv12_fast_heder_text_1_1 {
  height: 40px;
  width: 30px;
  padding-right: 0px;
  margin-right: 0px;
  color: #e2641b;
  margin-top: 8px;
}

.bodydiv12_fast_heder_text_1_1_ {
  height: 40px;
  width: 30px;
  padding-right: 0px;
  margin-right: 0px;
  color: #e2641b;
  margin-top: -0px;
}
.bodydiv12_fast_heder_text_1_2 {
  font-size: 21px;
  margin-left: -20px;

  padding-left: 0px;
}
.bodydiv12_fast_heder_text_1_3 {
  font-size: 21px;
  margin-left: -196px;

  padding-left: 0px;
}
.footer_locetion_name {
  font-weight: bolder;
  color: #f1f1f1;
}

.loction_add {
  margin-left: 0px;
}

.footerdiv {
  margin-right: 30px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 6px;
}
.footerdiv_1 {
  background-color: #f1f1f1;
  padding: 0px;
  border-radius: 10px;
}
.footerdiv_1_1 {
  height: 26px;
}
.footerdiv2 {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 20px;
  margin-left: -80px;
  margin-top: 20px;
  justify-content: center;
}
.footerdiv_2 {
  padding: 0px;

  margin: 0px;
}

.footerdiv_2_1 {
  font-size: 25px;
  color: #aaaaaae1;
}
.color_hover_t:hover {
  transition: 0.2s;
  color: rgb(6, 137, 224);
}
.color_hover_f:hover {
  transition: 0.2s;
  color: rgb(75, 86, 243);
}
.color_hover_in:hover {
  transition: 0.2s;
  color: rgb(17, 17, 240);
}
.color_hover_y:hover {
  transition: 0.2s;
  color: red;
}
.color_hover_g:hover {
  transition: 0.2s;
  color: white;
}
.right-spece {
  margin-right: 0px;
}
.f-img {
  margin-top: 20px;
}
.footer-net_zero {
  height: 50px;
  width: 155px;
}

.footer_end_div {
  background: #00000062;
  color: #f1f1f1;
  height: 45px;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  gap: 400px;
}
.footer_end_div_font {
  color: rgb(133, 133, 133);
  font-weight: 40;
  font-size: 17px;
  margin-top: 10px;
}
.footer_end_div_link {
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 109px;
  color: #f1f1f1;
  text-align: center;
}
.footer_end_div_link_a {
  font-size: 12px;
  color: rgb(133, 133, 133);
  font-weight: 40;
  text-decoration: none;
}

.footer_end_div_link_a:hover {
  transition: 1s;
  color: #e2641b;
}
.footer_end_div_link_s {
  font-size: 12px;
  color: rgb(133, 133, 133);
  font-weight: 40;
  text-decoration: none;
}

.meetanshi_story_time {
  margin-top: 25px;

  background-color: #ffffff;
}
.meetanshi_story_time1 {
  background-image: url("img/meetanshi_story_time.png");
  margin-left: 15px;
  height: 100px;
}
.meetanshi_story_time1_btn {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
}
